<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OpenDotNetDiagnostics.Counters.Sinks.AzureBlob</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../DotNet.Diagnostics.Core.AzureBlob/AzureBlobClientBuilder.cs" Link="AzureBlobClientBuilder.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="$(Azure_Storage_Blobs_Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Diagnostics.Core\DotNet.Diagnostics.Core.csproj" />
    <ProjectReference Include="..\DotNet.Diagnostics.Counters\DotNet.Diagnostics.Counters.csproj" />
  </ItemGroup>
</Project>