# DotNetDiagnostics

./: .editorConfig  Readme.md
.github/workflows/: CI-app-service-linux.yaml  CI-app-service-win.yaml  push-webapi-example-dockerhub.yaml  release-nugets.yaml
examples/CPUIntensiveApp/: CPUIntensiveApp.csproj  CPUIntensiveService.cs  Program.cs  Readme.md  appsettings.json
examples/CPUIntensiveApp/Properties/: launchSettings.json
examples/CPUIntensiveApp/results/: Counters_2023051100.xlsx
examples/ThreadPoolStarvationExample/: Program.cs  Readme.md  ThreadEater.cs  ThreadPoolStarvationExample.csproj  appsettings.Development.json
examples/ThreadPoolStarvationExample/Properties/: launchSettings.json
examples/WebAPIExample/: Program.cs  WebAPIExample.csproj  appsettings.Development.json  appsettings.json  dockerfile
examples/WebAPIExample/Properties/: launchSettings.json
src/: Directory.Build.props  PackageVersions.props
src/DotNet.Diagnostics.Core/: DotNet.Diagnostics.Core.csproj  DotNetCountersJobDetail.cs  IDotNetCountersClient.cs  IJobDispatcher.cs  ISink.cs  JsonSerializerOptionsProvider.cs  SinkBackgroundService.cs  SinkBase.cs  SinkOptions.cs  TokenAuthOptions.cs  TokenCredential.cs  TokenCredentialBase.cs  TriggerOptions.cs  WebAppContext.cs
src/DotNet.Diagnostics.Core.AzureBlob/: AzureBlobClientBuilder.cs
src/DotNet.Diagnostics.Core/AzureBlobs/: AzureBlobOptions.cs
src/DotNet.Diagnostics.Core/Jobs/: IJobMatcher.cs  JobDetailsBase.cs  JobMatcherRunner.cs  JobOptions.cs
src/DotNet.Diagnostics.Core/Utilities/: EnvVarFilter.cs
src/DotNet.Diagnostics.Counteres.ProcessStartTrigger/: DotNet.Diagnostics.Counteres.ProcessStartTrigger.csproj
src/DotNet.Diagnostics.Counters/: CustomEventCounters.cs  DotNet.Diagnostics.Counters.csproj  DotNetCountEventCounterManager.cs  DotNetCountersClient.cs  DotNetCountersOptions.cs  DotNetCountersPipelineBuilder.cs  DotnetCountersProcessIdProvider.cs  DummyDotNetCountersClient.cs  EventCounterItem.cs  EventCounterItemComparer.cs  EventCounterItemExtensions.cs  ICounterPayload.cs  IDotNetCountersClient.cs  JobNameProvider.cs  KonwnEventCounters.cs
src/DotNet.Diagnostics.Counters.ProcessStartTrigger/: DotNet.Diagnostics.Counters.ProcessStartTrigger.csproj  ProcessStartTrigger.cs  ProcessStartTriggerOptions.cs  ProcessStartTriggerServiceCollectionExtensions.cs
src/DotNet.Diagnostics.Counters.Sinks.ApplicationInsights/: ApplicationInsightsSink.cs  ApplicationInsightsSinkServiceCollectionExtensions.cs  DotNet.Diagnostics.Counters.Sinks.ApplicationInsights.csproj
src/DotNet.Diagnostics.Counters.Sinks.AzureBlob/: AzureBlobSink.cs  AzureBlobSinkBackgroundService.cs  AzureBlobSinkOptions.cs  AzureBlobSinkServiceCollectionExtensions.cs  DotNet.Diagnostics.Counters.Sinks.AzureBlob.csproj
src/DotNet.Diagnostics.Counters.Sinks.LocalFile/: DotNet.Diagnostics.Counters.Sinks.LocalFile.csproj  LocalFileSink.cs  LocalFileSinkBackgroundService.cs  LocalFileSinkOptions.cs  LocalFileSinkServiceCollectionExtensions.cs  LoggingFolderProvider.cs  WebAppContext.cs
src/DotNet.Diagnostics.Counters.WebEndpoint/: DotNetCountersWebhookOptions.cs  RequestBodyContract.cs
src/DotNet.Diagnostics.Counters.WebEndpoint/DependencyInjection/: DotNetCountersServiceCollectionExtensions.cs
src/DotNet.Diagnostics.Counters.WebEndpoints/: DotNet.Diagnostics.Counters.WebEndpoints.csproj  DotNetCountersEndpointRouteBuilderExtensions.cs  DotnetCountersMiddleware.cs  EndpointSink.cs  ICounterPayloadSet.cs  RequestBodyContract.cs  RequestError.cs  ResponseBodyContract.cs
src/DotNet.Diagnostics.Counters.WebEndpoints/DependencyInjection/: DotNetCountersServiceCollectionExtensions.cs
src/DotNet.Diagnostics.Counters.WebHooks/: DotNet.Diagnostics.Counters.WebHooks.csproj  DotNetCountersEndpointRouteBuilderExtensions.cs  DotNetCountersWebhookOptions.cs  DotnetCountersMiddleware.cs  RequestBodyContract.cs  RequestError.cs  ResponseBodyContract.cs
src/DotNet.Diagnostics.Counters.WebHooks/DependencyInjection/: DotNetCountersServiceCollectionExtensions.cs
src/DotNet.Diagnostics.Counters/PayloadWriters/: CSVPayloadWriter.cs  IPayloadHeaderWriter.cs  IPayloadWriter.cs
src/DotNet.Diagnostics.Counters/Payloads/: CounterPayload.cs  CounterType.cs  IncrementingCounterPayload.cs
src/DotNet.Diagnostics.JobDispatchers.AzureBlob/: AzureBlobJobDispatcher.cs  AzureBlobJobMatcher.cs  AzureBlobJobOptions.cs  AzureBlobJobServiceCollectionExtensions.cs  AzureBlobJobTokenCredential.cs  DotNet.Diagnostics.JobDispatchers.AzureBlob.csproj
