<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNet.Diagnostics.Counters.WebHooks\DotNet.Diagnostics.Counters.WebHooks.csproj" />
    <ProjectReference Include="..\..\src\DotNet.Diagnostics.Counters.Sinks.LocalFile\DotNet.Diagnostics.Counters.Sinks.LocalFile.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
