<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNet.Diagnostics.Counters.WebEndpoints\DotNet.Diagnostics.Counters.WebEndpoints.csproj" />
    <ProjectReference Include="..\..\src\DotNet.Diagnostics.Counters.Sinks.LocalFile\DotNet.Diagnostics.Counters.Sinks.LocalFile.csproj" />
    <ProjectReference Include="..\..\src\DotNet.Diagnostics.Counters.Sinks.AzureBlob\DotNet.Diagnostics.Counters.Sinks.AzureBlob.csproj" />
    <ProjectReference Include="..\..\src\DotNet.Diagnostics.Counters.Sinks.ApplicationInsights\DotNet.Diagnostics.Counters.Sinks.ApplicationInsights.csproj" />
    <ProjectReference Include="..\..\src\DotNet.Diagnostics.Counters.ProcessStartTrigger\DotNet.Diagnostics.Counters.ProcessStartTrigger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
