<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenDotNetDiagnostics.Counters.Sinks.AzureBlob" Version="1.0.0-beta4" />
    <PackageReference Include="OpenDotNetDiagnostics.Counters.Sinks.LocalFile" Version="1.0.0-beta4" />
    <PackageReference Include="OpenDotNetDiagnostics.Counters.Triggers.ProcessStart" Version="1.0.0-beta4" />
    <PackageReference Include="OpenDotNetDiagnostics.Counters.WebEndpoints" Version="1.0.0-beta4" />
  </ItemGroup>

</Project>
