<Project>
  <PropertyGroup>
    <Azure_Identity_Version>1.8.2</Azure_Identity_Version>
    <Azure_Storage_Blobs_Version>12.15.1</Azure_Storage_Blobs_Version>
    <Microsoft_Extensions_Hosting_Abstractions_Version>7.0.0</Microsoft_Extensions_Hosting_Abstractions_Version>
    <Microsoft_Extensions_Logging_Abstractions_Version>7.0.0</Microsoft_Extensions_Logging_Abstractions_Version>
    <Microsoft_Extensions_Options_Version>7.0.1</Microsoft_Extensions_Options_Version>
    <Microsoft_Extensions_Configuration_Version>7.0.0</Microsoft_Extensions_Configuration_Version>
  </PropertyGroup>
</Project>